<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawwsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="css/compact-gallery.css">

    <!-- Scrooll Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">



    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">


    <title>Welcom to - Naing Group</title>
</head>

<body>

    <a href="#0" class="cd-top js-cd-top cd-top--fade-out cd-top--show">Top</a>




    <header class="fixed-top">
        <!-- infonav bar -->
        <div class="">
            <div class="container">
                <div class="row p-2">
                    <div class="col-12 home-index">

                        <ul class="nav m-2 social-bar justify-content-end">
                            <div class="mx-4">
                                <i class="fab fa-facebook-f mx-2"></i>
                                <i class="fab fa-google-plus-g mx-2"></i>
                                <i class="fab fa-twitter mx-2"></i>
                            </div>

                            <div class="mx-4">
                                <i class="fas fa-phone mx-2"><span class="phone">+951 248 082</span></i>
                            </div>

                            <div class="mx-4">
                                <i class="far fa-envelope-open mx-2"><span class="phone">example@help.com</span></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light home-index">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-mindstone.html">Our Mindstone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-people.html">Our People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="csr.html">CSR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-project.html">Our Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="business-units.html">Our Business Units</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner -->

    <div id="carouselExampleIndicators" class="carousel slide banner" data-ride="carousel">
        <div class="carousel-inner banner-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 " src="images/banner-1.jpg" alt="First slide">

                <div class="carousel-caption d-none d-md-block d-flex justify-content-center">
                    <h3 class="banner-title">We Do Big Things</h3>
                    <h3 class="banner-title">Whit Big Idea </h3>
                    <button type="button" class="btn btn-warning banner-btn">Check Projects</button>

                </div>

            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-1.jpg" alt="Second slide">

                <div class="carousel-caption d-none d-md-block d-flex justify-content-center">
                    <h3 class="banner-title">Third slide label</h3>
                    <h3 class="banner-title">Third slide label</h3>
                    <button type="button" class="btn btn-warning banner-btn">Check Projects</button>

                    </p>
                </div>

            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-1.jpg" alt="Third slide">

                <div class="carousel-caption d-none d-md-block d-flex justify-content-center">
                    <h3 class="banner-title">Third slide label</h3>
                    <h3 class="banner-title">Third slide label</h3>
                    <button type="button" class="btn btn-warning banner-btn">Check Projects</button>

                </div>

            </div>
        </div>

        <div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>


    <div class="container my-5">
        <div class="row py-3">
            <div class="col-md-5">
                <img src="images/about-pic.png" alt=" " class="img-fluid" data-aos="fade-right">
            </div>
            <div class="col-md-7">
                <h2 class="title" data-aos="fade-right">About Us</h2>
                <p class="my-4" data-aos="fade-up">Company was started by its Executive Patron, U Kyaw Naing Oo, who began as an independent contractor at the age of twenty in 1991. Learning family values from his mother and father, Haji U Win Naing and Hajima Daw Hla Hla Htway, U Kyaw
                    Naing Oo has made them a central part of the company’s mission. As a result of the Naing Brothers’ hard work, the business progress rapidly. On March 2,1996, they established a construction company known as the Naing Group after the
                    names of the principals and built the business into the conglomerate known today as the Naing Group Holding. As a result of completing more than two hundred buildings in just over eleven years, they qualified as a Development Company
                    in 2003.
                </p>
                <div class="row ">
                    <div class="col-6" data-aos="fade-up">
                        <i class="fas fa-check about-listico"><span class="h5 about-list">Our Vision</span></i>
                        <p class="about-text ">To create a new and beautiful design concepts that incorporate SMART technology and environmental awareness bring benefits for the whole community.</p>
                    </div>
                    <div class="col-6" data-aos="fade-up">
                        <i class="fas fa-crosshairs about-listico"><span class="h5 about-list">Our Mission</span></i>
                        <p class="about-text">To create a new and beautiful design concepts that incorporate SMART technology and environmental awareness bring benefits for the whole community.</p>

                    </div>
                    <div class="col-6" data-aos="fade-up">
                        <i class="fas fa-check about-listico"><span class="h5 about-list">Core Value</span></i>
                        <p class="about-text ">To create a new and beautiful design concepts that incorporate SMART technology and environmental awareness bring benefits for the whole community.</p>
                    </div>
                    <div class="col-6" data-aos="fade-up">
                        <i class="fas fa-images about-listico"><span class="h5 about-list">INTERIOR</span></i>
                        <p class="about-text ">To create a new and beautiful design concepts that incorporate SMART technology and environmental awareness bring benefits for the whole community.</p>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <section id="latest-project">
        <div class="inner">
            <div class="copy latest-project">

                <div class="container my-4">
                    <div class="row pt-2">
                        <h3 class="title" data-aos="fade-right">LATEST PROJECTS</h3>
                    </div>

                </div>


                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/project-01.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-02.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-03.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-04.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-05.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-01.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-02.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-03.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-04.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="images/project-05.jpg" class="img-fluid" alt="">
                    </div>

                </div>
            </div>
    </section>

    <section class="py-5 gray">
        <div class="container my-4">
            <div class="row d-flex justify-content-center">
                <h2 class="title " data-aos="fade-down">WHY CHOOSE US</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card py-3 " data-aos="fade-up">
                        <div class="card-body text-center">
                            <i class="fas fa-2x fa-trophy card-icon"></i>
                            <h5 class="card-title text-center my-3">BEST QUALITY</h5>
                            <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3" data-aos="fade-up">
                        <div class="card-body text-center">
                            <i class="fas fa-2x fa-trophy card-icon"></i>
                            <h5 class="card-title text-center my-3">INTEGRITY</h5>
                            <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3" data-aos="fade-up">
                        <div class="card-body text-center">
                            <i class="far fa-2x fa-thumbs-up card-icon"></i>
                            <h5 class="card-title text-center my-3">STRATEGY</h5>
                            <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3" data-aos="fade-up">
                        <div class="card-body text-center">
                            <i class="fas fa-2x fa-users card-icon"></i>
                            <h5 class="card-title text-center my-3">SAFETY</h5>
                            <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3" data-aos="fade-up">
                        <div class="card-body text-center">
                            <i class="fas fa-2x fa-chart-area card-icon"></i>
                            <h5 class="card-title text-center my-3">COMMUNITY</h5>
                            <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3 " data-aos="fade-up">
                        <div class="card-body text-center">
                            <i class="fas fa-2x fa-cogs card-icon"></i>
                            <h5 class="card-title text-center my-3">SUSTAINABILITY</h5>
                            <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="awwsome-fact">
        <div class="inner">
            <div class="copy awwsome-fact">
                <div class="container my-4">
                    <div class="row mt-5 justify-content-end">
                        <h6 class=" " data-aos="fade-left">The Construction Company</h6>
                    </div>
                    <div class="row justify-content-end">
                        <h1 class=" " data-aos="fade-right">AWESOME FACTS</h1>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-lg-8 " data-aos="fade-down">
                            <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam
                                sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada.

                            </p>
                        </div>
                    </div>
                    <div class="row my-2 justify-content-end">
                        <div class="col-md-2 col-6 my-2">
                            <span class='numscroller' data-min='1' data-max='6' data-delay='0.7' data-increment='1'>1</span>
                            <img src="/images/project-icon01.png" alt="" class="project-icon">
                            <p class="project-text">Total Project</p>
                        </div>
                        <div class="col-md-2 col-6 my-2">
                            <span class='numscroller' data-min='1' data-max='6' data-delay='0.7' data-increment='1'>1</span>
                            <img src="/images/project-icon02.png" alt="" class="project-icon">
                            <p class="project-text">Total Staffs</p>
                        </div>
                        <div class="col-md-2 col-6 my-2">
                            <span class='numscroller' data-min='1' data-max='10' data-delay='0.7' data-increment='1'>1</span>
                            <img src="/images/project-icon03.png" alt="" class="project-icon">
                            <p class="project-text">Our Investments </p>
                        </div>
                        <div class="col-md-2 col-6 my-2">
                            <span class='numscroller' data-min='1' data-max='20' data-delay='0.7' data-increment='1'>1</span>
                            <img src="/images/project-icon04.png" alt="" class="project-icon">
                            <p class="project-text">Total Project</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Our Business Units -->
    <section class="py-5 gray">
        <div class="container my-4">
            <div class="row d-flex justify-content-center">
                <h2 class="title" data-aos="fade-down">Our Business Units</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" data-aos="fade-up">
                        <a href="business-details.html">
                            <img class="card-img-top" src="images/pic1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">BLOGPOST WITH IMAGE</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img class="card-img-top" src="images/pic2.jpg " alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">BLOGPOST WITH IMAGE</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card " data-aos="fade-up">
                        <img class="card-img-top " src="images/pic3.jpg " alt="Card image cap ">
                        <div class="card-body">
                            <h5 class="card-title">BLOGPOST WITH IMAGE</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ and CSR -->
    <section>
        <div class="col-md-6 half faq-bg py-5" data-aos="fade-left">
            <div class="container my-4">
                <div class="row">
                    <h5 class="title text-white">Frequently Asked Questions</h5>
                </div>
                <div class="">
                    <div id="accordion" class="accordion">
                        <div class="mb-0">
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                                <a class="card-title">
                                                Item 1
                                            </a>
                            </div>
                            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                                    moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
                                </p>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <a class="card-title">
                                              Item 2
                                            </a>
                            </div>
                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                                    moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </p>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <a class="card-title">
                                              Item 3
                                            </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                                    moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 text-right d-flex justify-content-end">
                            <button type="button" class="btn btn-primary ">Read More</button>

                        </div>

                    </div>

                    <!-- panel-group -->
                </div>

            </div>
        </div>
        <div class="col-md-6 half py-5 d-flex justify-content-center" id="csr-bg" data-aos="fade-right">
            <div class="container my-4">
                <div class="row">
                    <h5 class="title text-white">Coporate Social Responsibilities</h5>
                    <div class="container my-4">
                        <div class="row my-4">
                            <div class="col-md-12 py-3">
                                <h6 class="title text-white">Contribute to Education Sectors
                                </h6>
                            </div>
                            <div class="col-md-12 py-3">
                                <h6 class="title text-white">Contribute to Health Sectors
                                </h6>
                            </div>
                            <div class="col-md-12 py-3">
                                <h6 class="title text-white">Other grants</h6>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>

    </section>

    <!-- Map -->
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15280.361371573037!2d96.15566022979336!3d16.772180292099186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4e7f29b352592617!2sNAING+GROUP+Construction+Company+Limited!5e0!3m2!1sen!2smm!4v1544594487469 "
            width="100% " height="450 " frameborder="0 " style="border:0 " allowfullscreen></iframe>
    </section>

    <!-- footer -->
    <section class="footer-info">
        <div class="container footer-info">
            <div class="row py-4 mx-2">
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3 ">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-map-marker "></i></div>
                        <div class="col-9">
                            <h6>ADDRESS</h6>
                            <p class="footer-text">No.117/127, 33rd Street, Kyauktadar Tsp Yangon.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-mobile-alt"></i></div>
                        <div class="col-9">
                            <h6>PHONE</h6>
                            <p class="footer-text">+951 248 082, <br>256 047, 381 707
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-map-marker"></i></div>
                        <div class="col-9">
                            <h6>Email</h6>
                            <p class="footer-text">info@nainggroup.com <br> info@nainggroup.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-map-marker"></i></div>
                        <div class="col-9">
                            <h6>OFFICE HOURS</h6>
                            <p class="footer-text">9:00 a.m - 5:00 p.m
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-bar">
        </div>

        <div class="bg-gray py-2">
            <div class="container">
                <p class="copy my-2">©2018 by Naing Group | Web Developer : UpSalute, Myanmar.</p>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->



    <script src="js/backtotop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.compact-gallery', {
            animation: 'slideIn'
        });
    </script>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>

    <script>
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>


    <script src="js/jquery.min.js"></script>

    <script src="owlcarousel/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            ltr: true,
            loop: true,
            margin: 0,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                320: {
                    items: 2
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>






    <!-- NumScroller -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/prism.js"></script>


    <script>
        AOS.init();
        AOS.init({
            // Global settings:
            disable: false,
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 200,
            delay: 50,
            duration: 1000,
            easing: 'ease',
            once: true,
            mirror: false,
            anchorPlacement: 'top-bottom',

        });
    </script>

    <script>
        // navbar background color change on scroll

        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll < 200) {
                $('.fixed-top').css('background', 'transparent');
            } else {
                $('.fixed-top').css('background', 'rgba(234, 187, 61, 1)', );
            }
        });
    </script>




</body>

</html>