<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawwsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Scrooll Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">


    <title>Our People - Naing Group</title>
</head>

<body>

    <a href="#0" class="cd-top js-cd-top cd-top--fade-out cd-top--show">Top</a>


    <!-- infonav bar -->
    <div class="bg-gray">
        <div class="container">
            <div class="row p-2">
                <div class="col-12">

                    <ul class="nav m-2 social-bar justify-content-end">
                        <div class="mx-4">
                            <i class="fab fa-facebook-f mx-2"></i>
                            <i class="fab fa-google-plus-g mx-2"></i>
                            <i class="fab fa-twitter mx-2"></i>
                        </div>

                        <div class="mx-4">
                            <i class="fas fa-phone mx-2"><span class="phone">+951 248 082</span></i>
                        </div>

                        <div class="mx-4">
                            <i class="far fa-envelope-open mx-2"><span class="phone">example@help.com</span></i>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-mindstone.html">Our Mindstone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-people.html">Our People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="csr.html">CSR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-project.html">Our Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="business-units.html">Our Business Units</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Bar -->
    <section class="bg-gray">
        <div class="container pt-2">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Our People</li>
                </ol>
            </nav>
        </div>
    </section>

    <div class="container my-3">
        <div class="row p-3" data-aos="fade-left">
            <div class="col-md-12">
                <h2 class="page-title my-5">Our People</h2>
                <p class="my-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book has survived.
                </p>
            </div>
        </div>
    </div>

    <section class="mission-section py-4">
        <div class="container py-4">

            <div class="row d-flex justify-content-center">
                <h4 class="">Founder and Executive Chairman's</h4>
            </div>

            <div class="row d-flex justify-content-center my-4">
                <div class="col-md-3" data-toggle="modal" data-target="#founder">
                    <div class="card people" data-aos="fade-up">
                        <img class="card-img-top person" src="images/person.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Richard Wagner</h5>
                            <h6 class="card-postion">Founder</h6>
                            <div class="prson-social my-2">
                                <i class="fab fa-facebook-f mx-2"></i>
                                <i class="fab fa-google-plus-g mx-2"></i>
                                <i class="fab fa-twitter mx-2"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="founder" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title prson-title" id="exampleModalLongTitle">NAME TITLE</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <img class="img-fluid prson-img" src="images/person.jpg" alt="Card image cap">
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <h5 class="prson-name">Name</h5>
                                        <p class="prson-postion">Founder</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, est maiores debitis sint quia tempora voluptatibus? Exercitationem libero distinctio laborum excepturi porro consequuntur, eum nam inventore,
                                            natus similique sapiente voluptas!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                                <p class="text-center text-white">©2018 by Naing Group</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Our Honorable Person -->
            <div class="row d-flex justify-content-center">
                <h4 class="">Our Honorable Person</h4>
            </div>

            <div class="row d-flex justify-content-center my-4">
                <div class="col-md-3" data-toggle="modal" data-target="#honorable1">
                    <div class="card people" data-aos="fade-up">
                        <img class="card-img-top person" src="images/person.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Richard Wagner</h5>
                            <h6 class="card-postion">honorable</h6>
                            <div class="prson-social my-2">
                                <i class="fab fa-facebook-f mx-2"></i>
                                <i class="fab fa-google-plus-g mx-2"></i>
                                <i class="fab fa-twitter mx-2"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="honorable1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title prson-title" id="exampleModalLongTitle">NAME TITLE</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <img class="img-fluid prson-img" src="images/person.jpg" alt="Card image cap">
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <h5 class="prson-name">Name</h5>
                                        <p class="prson-postion">Our Honorable Person 1</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, est maiores debitis sint quia tempora voluptatibus? Exercitationem libero distinctio laborum excepturi porro consequuntur, eum nam inventore,
                                            natus similique sapiente voluptas!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                                <p class="text-center text-white">©2018 by Naing Group</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" data-toggle="modal" data-target="#honorable2">
                    <div class="card people" data-aos="fade-up">
                        <img class="card-img-top person" src="images/person.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Richard Wagner</h5>
                            <h6 class="card-postion">honorable</h6>
                            <div class="prson-social my-2">
                                <i class="fab fa-facebook-f mx-2"></i>
                                <i class="fab fa-google-plus-g mx-2"></i>
                                <i class="fab fa-twitter mx-2"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="honorable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title prson-title" id="exampleModalLongTitle">NAME TITLE</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <img class="img-fluid prson-img" src="images/person.jpg" alt="Card image cap">
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <h5 class="prson-name">Name</h5>
                                        <p class="prson-postion">Our Honorable Person 2</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, est maiores debitis sint quia tempora voluptatibus? Exercitationem libero distinctio laborum excepturi porro consequuntur, eum nam inventore,
                                            natus similique sapiente voluptas!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                                <p class="text-center text-white">©2018 by Naing Group</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="container my-4">
        <div class="row d-flex justify-content-center">
            <h4 class="">ORGANIZATION REPRESENTATIVES*</h4>
        </div>

        <div class="row my-4">
            <div class="col-md-3" data-toggle="modal" data-target="#preson1">
                <div class="card bg-prson people" data-aos="fade-up">
                    <img class="card-img-top person" src="images/person.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title">Richard Wagner</h5>
                        <h6 class="card-postion">CREATIVE DIRECTOR</h6>
                        <div class="prson-social my-2">
                            <i class="fab fa-facebook-f mx-2"></i>
                            <i class="fab fa-google-plus-g mx-2"></i>
                            <i class="fab fa-twitter mx-2"></i>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="preson1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title prson-title" id="exampleModalLongTitle">NAME TITLE</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <img class="img-fluid prson-img" src="images/person.jpg" alt="Card image cap">
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <h5 class="prson-name">Name</h5>
                                    <p class="prson-postion">Founder and Executive Chairman's</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, est maiores debitis sint quia tempora voluptatibus? Exercitationem libero distinctio laborum excepturi porro consequuntur, eum nam inventore, natus
                                        similique sapiente voluptas!</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <p class="text-center text-white">©2018 by Naing Group</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <section>
        <div class="container-fluid joyus">
            <div class="row d-flex align-items-center">
                <div class="col-md-4 mission-img">
                    <img src="images/about-pic.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-8 p-5">
                    <div class="my-2">
                        <h4 class="joy-title">OUR MISSION</h4>
                        <p class="my-3 text-white">Company was started by its Executive Patron, U Kyaw Naing Oo, who began as an independent contractor at the age of twenty in 1991. Learning family values from his mother and father, Haji U Win Naing and Hajima Daw Hla Hla Htway,
                            U Kyaw Naing Oo has made them a central part of the company’s mission. As a result of the Naing Brothers’ hard work, the business progress rapidly. On March 2,1996, they established a construction company known as the Naing
                            Group after the names of the principals and built the business into the conglomerate known today as the Naing Group Holding. As a result of completing more than two hundred buildings in just over eleven years, they qualified
                            as a Development Company in 2003.
                        </p>

                        <h6 class="joyfounder">Founder & Moderator</h6>
                        <p class="my-3 text-white">Company was started by its Executive Patron, U Kyaw Naing Oo, who began as an independent contractor at the age of twenty in 1991. Learning family values from his mother and father, Haji U Win Naing and Hajima Daw Hla Hla Htway,
                            U Kyaw Naing Oo has made them a central part of the company’s mission. As a result of the Naing Brothers’ hard work, the business progress rapidly. On March 2,1996, they established a construction company known as the Naing
                            Group after the names of the principals and built the business into the conglomerate known today as the Naing Group Holding. As a result of completing more than two hundred buildings in just over eleven years, they qualified
                            as a Development Company in 2003.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer-info">
        <div class="container footer-info">
            <div class="row py-4 mx-2">
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-map-marker"></i></div>
                        <div class="col-9">
                            <h6>ADDRESS</h6>
                            <p class="footer-text">No.117/127, 33rd Street, Kyauktadar Tsp Yangon.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-mobile-alt"></i></div>
                        <div class="col-9">
                            <h6>PHONE</h6>
                            <p class="footer-text">+951 248 082, <br>256 047, 381 707
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-map-marker"></i></div>
                        <div class="col-9">
                            <h6>Email</h6>
                            <p class="footer-text">info@nainggroup.com <br> info@nainggroup.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 py-2">
                    <div class="row d-flex justify-content-center footer-line py-3">
                        <div class="col-3 align-self-center"><i class="fas fa-2x fa-map-marker"></i></div>
                        <div class="col-9">
                            <h6>OFFICE HOURS</h6>
                            <p class="footer-text">9:00 a.m - 5:00 p.m
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-bar">
        </div>

        <div class="bg-gray py-2">
            <div class="container">
                <p class="copy my-2">©2018 by Naing Group | Web Developer : UpSalute, Myanmar.</p>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <script src="js/backtotop.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
        AOS.init({
            // Global settings:
            disable: false,
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 200,
            delay: 50,
            duration: 1000,
            easing: 'ease',
            once: true,
            mirror: false,
            anchorPlacement: 'top-bottom',

        });
    </script>

</body>

</html>