<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>

<body>

    <!--  Demos -->
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="images/project-01.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-02.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-03.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-04.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-05.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-01.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-02.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-03.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-04.jpg" class="img-fluid" alt="">
        </div>
        <div class="item">
            <img src="images/project-05.jpg" class="img-fluid" alt="">
        </div>

    </div>


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <script src="js/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            ltr: true,
            loop: true,
            margin: 0,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                320: {
                    items: 2
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
</body>

</html>