@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
}

a.nav-link {
    color: #38332C;
}

a:hover.nav-link {
    color: #EABB3D;
}

.accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
}

.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
}

.fixed-top {
    top: 0px !important;
    box-shadow: none !important;
}

.home-index {
    z-index: 1;
}

.bg-gray {
    background-color: #38332C !important;
    color: white;
}

.home-bar {
    color: #fff;
}

.banner-inner {
    z-index: 0;
}

.banner {
    z-index: 0;
}

.condo {
    width: 100%;
}

.banner-title {
    text-align: left;
    font-size: 50px;
    display: block;
    font-family: roboto, sans-serif;
    font-weight: lighter;
    font-style: normal;
}

.slect {
    background-color: #38332C;
    color: #fff;
    border: none;
}

.slect:focus {
    background-color: #38332C;
    color: #fff;
    border: none;
    box-shadow: none;
}

.banner-btn {
    float: left;
    background-color: #EABB3D;
    font-size: 24px;
    color: #38332C;
    padding: 10px 40px;
    border-radius: 40px;
    font-family: roboto, sans-serif;
    font-weight: lighter;
}

.about-listico {
    color: #EABB3D;
    font-size: 40px;
}

.about-list {
    padding-left: 10px;
    color: #38332C;
    font-size: 18px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: 10px;
}

.page-title {
    font-family: lato, sans-serif;
    font-style: normal;
    color: #0A0A0A;
    border-bottom: 2px solid #CEA300;
    display: initial;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-text {
    text-align: left;
}

h3 {
    text-transform: uppercase;
    color: #fff !important;
}

#latest-project {
    background: url(../images/latest-project-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 565px;
    overflow: hidden;
}

.latest-project {
    background-color: rgba(0, 0, 0, .9);
    height: 565px;
    overflow: hidden;
}

#awwsome-fact {
    background: url(../images/awwsome-fact.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 446px;
    overflow: hidden;
}

.awwsome-fact {
    background-color: rgba(0, 0, 0, .8);
    height: 446px;
    overflow: hidden;
}

.gray {
    background-color: #E8E8E8;
}

.bg-yellow {
    background-color: #EABB3D;
}

.social-bar {
    padding: 0px;
    color: #fff;
}

.fixed-top {
    top: 56px;
    box-shadow: 0px 0px 2px;
}

.info-link {
    color: white;
}

.info-link:hover {
    color: #CEA300;
}

.navbar-light .navbar-brand {
    color: #CEA300 !important;
    font-size: 32px;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
}

.phone {
    font-size: 14px;
    padding-left: 12px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #38332C !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #38332C !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    margin: 0px 5px;
}

.barnner {
    top: -156px;
    position: relative;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%
}

.carousel-indicators .active {
    background-color: #CEA300;
}

h5 {
    font-weight: bold;
    font-size: 28px;
}

.title {
    font-family: lato, sans-serif;
    font-style: normal;
    color: #0A0A0A;
    border-bottom: 2px solid #CEA300;
    display: initial;
    margin-bottom: 20px;
}

.half {
    width: 50%;
    float: left;
}

.faq-bg {
    background-color: #333333;
    min-height: 590px;
}

.carousel-caption {
    z-index: 1;
}

.csr-bg {
    background-color: #333333;
}

#csr-bg {
    background: url(../images/csr-bg.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 590px;
}

.card-header {
    background-color: #EABB3D;
    border-bottom: 0px solid rgba(0, 0, 0, .125);
    cursor: pointer;
    margin: 10px 0px;
}

.card-body {
    background-color: #fff;
}

.properties-title {
    display: initial;
    padding: 0px 10px 0px 0px;
    color: #38332C;
}

.property-list {
    list-style-type: none;
    padding: 0px;
}

.list-sq {
    padding: 10px;
    border-radius: 4px;
}

.list-sq::after {
    content: '/ Sq ft';
}

.list-style::before {
    content: ': ';
}

.list-price::before {
    content: '$';
}

.list-year::before {
    content: 'Years';
}

.list-sale::before {
    content: 'For Sale';
}

.list-icon {
    color: #EABB3D;
}

.agent-social {
    color: #EABB3D;
}

.agent-list {
    list-style-type: none;
    padding: 0px;
}

.air-con:before {
    font-family: 'FontAwesome';
    content: "\f5d0";
}

.price {
    padding: 0px 10px 0px 0px;
    font-size: 22px;
    font-weight: bold;
    color: #38332C;
    display: initial;
}

.price::before {
    content: '$';
}

.sq {
    background-color: #38332C;
    color: #EABB3D;
    padding: 10px;
    border-radius: 4px;
}

.sq::before {
    content: '$';
}

.sq::after {
    content: '/ Sq ft';
}

hr {
    border-top: 1px solid rgba(234, 187, 61, 1);
}

.forsale {
    background-color: #EABB3D;
    color: #000;
    padding: 10px;
    border-radius: 4px;
}

.people {
    cursor: pointer;
}

.project-list {
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.project-listinfo::after {
    content: " :";
    padding: 10px;
}

.range {
    background-color: #ECECEC;
    padding: 4px 10px;
}

.facilities-icon {
    padding: 10px 15px;
    text-align: center;
    color: #EABB3D;
    border-right: 2px solid;
}

.facilities-text {
    color: #38332C;
}

.people:hover {
    cursor: pointer;
    background-color: #38332C;
    transition: all 1s ease-in;
}

.room {
    display: initial;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 4px;
}

.sale {
    background-color: #EABB3D;
    display: inline-block;
    width: 64px;
    height: 64px;
    text-align: center;
}

.sale::after {
    content: "SALE";
}

.sold {
    background-color: #38332C;
    display: inline-block;
    width: 64px;
    height: 64px;
    text-align: center;
}

.sold::after {
    content: "SOLD";
}

.modal-footer {
    display: block;
}

.btn-primary {
    background: rgb(234, 187, 61);
    border: none;
    border-radius: 0px;
}

.btn-primary:hover {
    background: rgb(234, 187, 61);
    border: none;
    border-radius: 0px;
}

.collp {
    margin: 10px;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background: rgb(234, 187, 61);
    border: none;
    border-radius: 0px;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.person {
    padding: 10px;
}

.prson-img {
    border: 2px solid #EABB3D;
}

.prson-title {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-size: 22px;
    color: #38332C;
    font-weight: normal;
}

.prson-name {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-size: 18px;
}

.prson-postion {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-size: 18px;
    color: #3A52A4;
}

.card-postion {
    text-transform: uppercase;
}

.prson-social {
    color: #EABB3D;
}

.modal-footer {
    background-color: #38332C;
}

.line-1 {
    background-color: #EABB3D;
    width: 35px;
    height: 72px;
    position: absolute;
    right: 35px;
    bottom: 0px;
}

.line-2 {
    background-color: #726111;
    width: 35px;
    height: 150px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.mindstone-img {
    border: 3px solid #EABB3D;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.mindstone-img:hover {
    transform: scale(0.9);
}

.modal-content {
    border: 0px;
    border-radius: 0rem;
}

.bg-prson {
    background-color: #E8E8E8;
}

.joyus {
    background-color: #333333;
}

.joy-title {
    font-family: roboto, sans-serif;
    font-style: normal;
    color: #fff;
    background-color: #EABB3D;
    display: initial;
    padding: 10px 6px;
}

.joyfounder {
    color: #EABB3D;
    font-family: roboto, sans-serif;
    font-style: normal;
}

.modal-footer>:not(:last-child) {
    margin-right: .0px;
}

.figure {
    display: block;
    margin: 0px;
    padding: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.figure-caption {
    font-size: 90%;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
    bottom: 42px;
    position: relative;
    padding: 10px;
    font-weight: bold;
}

.btn-link {
    font-weight: bold;
    color: #38332C;
    background-color: transparent;
    display: block;
    width: 100%;
    text-align: left;
}

.figure {
    transition: all .2s ease-in-out;
}

.figure:hover {
    transform: scale(1.1);
}

.btn-link:hover {
    font-weight: bold;
    color: #38332C;
    background-color: transparent;
    text-decoration: none;
}

p {
    text-align: justify;
}

.copy {
    position: relative;
    width: 100%;
}

.date-tiem {
    display: initial;
    bottom: 147px;
    position: absolute;
}

.date-ico {
    background-color: #EABB3D;
    color: #fff;
    display: initial;
    padding: 10px;
}

.date {
    color: #EABB3D;
}

.time {
    background-color: #333333;
    display: initial;
    padding: 10px;
    left: -4px;
    position: relative;
    font-style: italic;
}

#vision {
    background: url(../images/our-vision-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 446px;
    overflow: hidden;
}

.vision {
    background: rgba(0, 0, 0, 0);
}

.vision-textarea {
    background: rgba(255, 255, 255, 0.75);
    padding: 20px;
    color: #000;
}

.mission-section {
    background-color: #EABB3D;
}

.mission-img {
    padding: 0px;
    margin: 0px;
}

.mission-section-bg {
    margin: 0px;
    padding: 0px;
}

.mission-textarea {
    padding: 30px 0px;
    color: #000;
    width: 60%;
}

.core-valueico {
    background-color: #EABB3D;
    padding: 30px;
    margin: 6px;
    text-align: center;
}

.read-more {
    background-color: #095A00;
    border-radius: 0px;
}

.bg-gray {
    background-color: rgba(0, 0, 0, .07);
}

.card,
.card-img-top {
    border-radius: 0px;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0px 1px 3px;
}

.card-title {
    font-family: lato, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #38332C;
    text-transform: uppercase;
}

.card-price {
    font-family: lato, sans-serif;
    font-style: normal;
    color: #707070;
    font-size: 1.500em;
}

.card-icon {
    color: #EABB3D;
}

.card-text {
    color: #333333;
}

.dollor:after {
    content: '$';
}

.pernight:after {
    content: '/ night';
}

.owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.owl-prev {
    float: left;
    background-color: #000 !important;
    color: #fff !important;
    padding: 0px 12px !important;
}

.owl-next {
    float: right;
    background-color: #000 !important;
    color: #fff !important;
    padding: 0px 12px !important;
}

.view-detail {
    font-family: lato, sans-serif;
    font-style: normal;
    color: #095A00;
    font-size: 0.875em;
}

.home-facilitie {
    background-color: #095A00;
}

.roomrate-title::after {
    border: 1px solid rgba(122, 122, 122, 0.1);
}

h4 {
    font-family: lato, sans-serif;
    font-style: normal;
    color: #EABB3D;
    background-color: #38332C;
    display: initial;
    padding: 10px 6px;
}

.facilitie-list {
    font-size: 0.875em;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    list-style-type: none;
    line-height: 22px;
}

.special-offer {
    color: #095A00;
}

.home-roomrate {
    width: 75%;
}

.table-bordered td,
.table-bordered th {
    color: #707070;
    font-family: lato, sans-serif;
    border: 1px solid #095A00;
}

.table thead th {
    vertical-align: bottom;
    border: 1px solid #095A00;
}

.table-bordered td {
    font-size: 0.875em;
}

.table-bordered th {
    font-size: 1em;
}

.gallery-btn {
    display: block;
    position: absolute;
    z-index: 999;
    left: 46%;
    padding-top: 60px;
}

.social-bg {
    background-color: #095A00;
}

.facebook-page {
    width: 100%;
}

.copy-bg {
    background-color: #38332C;
}

.copy {
    color: #ffffff;
}

.footer-info {
    background-color: #EABB3D;
}

.footer-line {
    border: 1px solid #000;
    margin: 0px;
    height: 100px;
}

h6 {
    text-transform: uppercase;
}

.footer-text {
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    text-align: left;
}

.numscroller {
    font-size: 40px;
    font-family: roboto, sans-serif;
    font-weight: bold;
    color: #EABB3D;
    padding: 2px 10px;
    float: left;
}

.project-text {
    display: -webkit-box;
    position: absolute;
    margin: 4px;
}

.project-icon {
    width: auto;
    height: 42px;
}


/* Breadcrumb Bar */

.breadcrumb_area {
    position: relative;
    padding: 120px 0px 84px;
    background: #000000;
    z-index: 1;
    overflow: hidden;
}

.breadcrumb_area .bg-parallax {
    background: url(../images/breadcrumb.jpg) no-repeat scroll center 0/cover;
    opacity: 0.50;
    z-index: -1;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    bottom: 0;
    z-index: -1;
}

.page-cover-tittle {
    display: block;
    font-size: 36px;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
}

.breadcrumb li+li:before {
    content: "/";
    font-size: 14px;
    font-weight: 600;
    margin: 0px 10px 0px 7px;
    color: #EABB3D !important;
}

.breadcrumb {
    text-align: center;
    background: transparent;
    padding: 0px;
    display: inline-block;
}

.breadcrumb li a {
    color: #EABB3D;
}

.breadcrumb li {
    display: inline-block;
    color: #fff !important;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

.video-title {
    font-family: lato, sans-serif;
    font-style: normal;
    color: #0A0A0A;
    font-size: 4.375em;
    font-weight: bold;
    text-align: center;
}

.video-text {
    font-family: 'Ink Free';
    color: #0A0A0A;
    font-size: 1.875em;
}

.play {
    font-size: 10.125em;
    color: #707070;
    cursor: pointer;
}

.play:hover {
    color: #CEA300;
}

.accommodation {
    padding: 0px;
    margin: 0px;
}

.accommodation-img {
    padding: 0px;
    margin: 0px;
}

.accommodation-title {
    font-family: lato, sans-serif;
    font-size: 1.563em;
    color: #CEA300;
}

.accommodation-bg {
    background-color: rgba(112, 112, 112, 0.1);
}

.contact-support {
    background-color: rgba(112, 112, 112, 0.1);
    height: fit-content;
}

.contact-supporttitle {
    color: #CEA300;
    font-family: lato, sans-serif;
    font-size: 1.6em;
    text-transform: uppercase;
    text-align: center;
}

.discount-bg {
    background-color: #095A00;
    height: fit-content;
}

.discount-circle {
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    width: 260px;
    height: 260px;
    position: relative;
    display: inline-block;
    padding-top: 33%;
    font-family: lato, sans-serif;
    text-transform: uppercase;
}

.discount-month {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
}

.discount-offfer {
    padding: 0px;
    margin: 0px;
    font-size: 27px;
}

.discount-get {
    padding: 0px;
    margin: 0px;
    font-size: 26px;
    font-weight: bold;
}

.discount-readmore {
    background-color: #CEA300;
    color: #fff;
    border: none;
    border-radius: 0px;
}

.discount-readmore:hover {
    background-color: #CEA300;
    color: #fff;
}

.roomico-bg {
    background-color: white;
    color: #707070;
}

.feature-bg {
    background-color: white;
    color: #707070;
    width: 70px;
    height: 70px;
    text-align: center;
}

.feature-text {
    color: #707070;
    font-family: lato, sans-serif;
    font-weight: normal;
    font-size: 12px;
    display: block;
    margin: 0px;
    padding-top: 10px;
}

.room-indicators li {
    width: 15px;
    height: 15px;
    border-radius: inherit;
}

.room-caption {
    font-family: lato, sans-serif;
    display: block !important;
    position: absolute;
    top: 15%;
    left: 0px;
    text-align: left;
}

.blog-lable {
    background-color: #CEA300;
    font-size: 18px;
    color: #fff;
    display: initial;
    padding: 10px;
    position: absolute;
    top: 10%;
}

.blog-text {
    background-color: rgba(0, 0, 0, .8);
    font-size: 18px;
    color: #fff;
    display: initial;
    padding: 10px;
    position: absolute;
    top: 30%;
}

.room-feature {
    width: 100%;
}

.room-features:before {
    content: ':';
    padding-right: 10px;
}

.roomnode-list {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    line-height: 30px;
    color: #000;
}

.remark {
    font-family: lato, sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.remark-text {
    font-family: 'Ink Free';
    color: #707070;
    font-size: 18px;
}

.form-control {
    border-radius: 0px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #333333;
    border-color: #333333;
}

.page-link:hover {
    z-index: 2;
    color: #000;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-link {
    color: #EABB3D;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
}

.page-item:last-child .page-link {
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
}


/* Back To Top */

.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgba(0, 0, 0, 1) url(../img/cd-top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
}

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}

.cd-top.cd-top--show {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}

.cd-top.cd-top--fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    opacity: 0.8;
    z-index: 999;
}

.cd-top:hover {
    background-color: #0A0A0A;
    opacity: 1;
}

.room-info {
    font-size: 0.875em;
}

.contact-quick {
    font-weight: normal;
    line-height: 22px;
}

.quick {
    margin: 0px;
    padding: 0px;
}

.list {
    display: block!important;
    margin-bottom: 10px;
}

.footer-bar {
    background-image: url("../images/line-footer.png");
    background-repeat: repeat-x;
    height: 19px;
}

@media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .cd-top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 40px;
    }
}

@font-face {
    font-family: 'Ink Free';
    src: url('/fonts/inkfree.ttf');
}

@media (max-width: 992px) {
    .discount-circle {
        border-radius: 50%;
        background-color: #fff;
        color: #000;
        width: 260px;
        height: 260px;
        position: relative;
        display: inline-block;
        padding-top: 33%;
        font-family: lato, sans-serif;
        text-transform: uppercase;
        margin: 0px;
        padding: 0px;
        position: relative;
        display: contents;
    }
    .fa-4x {
        font-size: 1em!important;
    }
    .mission-textarea {
        padding: 30px 0px;
        color: #000;
        width: 100%;
    }
    .half {
        width: 100%;
        float: left;
    }
    .banner {
        top: 0px;
    }
    .social-bar {
        display: none;
    }
    header {
        background-color: #EABB3D;
    }
}

@media (max-width: 767.98px) {
    .fixed-top {
        top: 88px;
    }
    .home-roomrate {
        width: 100%;
    }
    .gallery-btn {
        display: grid;
        position: relative;
        z-index: 999;
        left: 0%;
        padding-top: 0px;
    }
    .fa-4x {
        font-size: 3em!important;
    }
    .banner-title {
        display: none !important;
    }
    .banner-btn {
        display: none;
    }
    #awwsome-fact {
        height: 520px;
    }
    .awwsome-fact {
        height: 520px;
    }
}

@media (max-width: 400px) {
    .fixed-top {
        top: 128px;
    }
    .mission-textarea {
        padding: 30px 0px;
        color: #000;
        width: 100%;
    }
    i.fas.fa-4x.mt-4 {
        margin-top: 10px!important;
    }
    .banner-title {
        text-align: left;
        font-size: 14px;
        display: block;
    }
    .banner-btn {
        font-size: 12px;
        padding: 4px 4px;
    }
    #latest-project {
        height: 400px;
    }
    .latest-project {
        height: 400px;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 700px;
        margin: 1.75rem auto;
    }
}